# Rentacar

./: Rentacar.sln
API/: API.csproj  Startup.cs
API/Controllers/: AuthController.cs  BrandsController.cs  CarsController.cs  CategoriesController.cs  ColorsController.cs  SeriesController.cs
Business/: Business.csproj
Business/Abstract/: IAdminService.cs  IAuthService.cs  IBrandService.cs  ICarService.cs  ICategoryService.cs  IColorService.cs  ISerialService.cs  IUserService.cs
Business/CCS/: FileLogger.cs
Business/Concrete/: AdminManager.cs  AuthManager.cs  BrandManager.cs  CarManager.cs  CategoryManager.cs  SerialManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: Admin.cs  User.cs
Core/Utilities/Results/: SuccessDataResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAdminDal.cs  ICarDal.cs  ISerialDal.cs
DataAccess/Concrete/EntityFramework/: EfAdminDal.cs  EfCarDal.cs  EfCategoryDal.cs  EfSerialDal.cs  EfUserDal.cs
Entities/Concrete/: Car.cs  CarImage.cs  CarProperty.cs  Category.cs  Location.cs  Property.cs  PropertyType.cs  Rental.cs  Reservation.cs  Serial.cs
Entities/DTOs/: CarDetailDto.cs  CarDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Libraries/Business/Abstract/: ICarService.cs
Libraries/Business/CCS/: DatabseLogger.cs
Presentations/API/: API.csproj  Program.cs  Startup.cs
Presentations/ConsoleUI/: Program.cs
(+28 files in other folders)
